/*start variabls*/
:root{
    --main-color:#10cab7;
    --main-font:'Work Sans', sans-serif;
    --secondary-color:#2c4755;  
}
/*end variabls*/
/*start global rules*/
*{ 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
}
.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*small*/

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium*/

@media (min-width:992) {
    .container{
        width: 970px;
    }
}

/*large*/

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

.line{
    width: 100px;
    margin-top: 15px;
}
html{
    scroll-behavior: smooth;
}
/*end global rules*/
/* start componatnt */
.special-heading{
    text-align: center;
    font-size: 71px;
    font-family: var(--main-font);
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
}
/* end componant */

/* Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin:10px ;
    padding: 0px;
    background-color: #f6f6f6;
    font-family: var(--main-font);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333 ;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end Header*/
/*start landing section*/
.landing{
    background-image: url(../image/landing01.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%) ;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    font-family: 'Work Sans', sans-serif;

}
/*end landing section*/
/* start featuers */
.featuers{
    background-color: #f6f6f6;
    font-family: var(--main-font);
}
.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.featuers .feat{
    padding: 20px;
    text-align: center;
}
.featuers .feat i{
    width: 30px;
    height: 15px;
    font-size: 30px;
    color: var(--main-color);
}
.featuers .feat h3{
    font-weight: 800px;
    margin: 30px,0;
}
.featuers .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end featuers */
/* start services */
.services{
    padding: 60px;
    padding-bottom: 60px;
}
.special-heading + p{
    position: relative;
    text-align: center;
    margin-top:-90px ;
    font-family: var(--main-font);
    font-weight: 400px;
}
.services .service-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px; 
margin-top: 100px; 
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    font-size: 25px;
    color: var(--main-color);
    flex-basis: 60px;
}
.srv .text h3{
    font-family: var(--main-font);
    font-weight: 900px;
    margin: 0 0 15px;
}
.srv .text p{
    font-family: var(--main-font);
    font-weight: 300px;
    color: #777;
}
.services .service-content .srv .text{
    flex:1;
} 
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height:calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .service-content .image img{
    width:200px
}
@media(max-width:1199px){
.image-srv{
    display: none;
}
}

/* end services */
/* start potofolio */
.portfolio{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: #f6f6f6;
}
.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .port-content .works{
    text-align: center;
    background-color: white;
}
.portfolio .port-content .works h3{
    text-align: center;
    font-family: var(--main-font);
    font-weight: 800;
    margin: 0;
}
.portfolio .port-content .works p{
    text-align: center;
    font-family: var(--main-font);
    font-weight: 300;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.photo-for-port{
    width: 100%;
}
/* End potofolio */
/* start about */
.about{
    padding-top:60px ;
    padding-bottom:60px ;
}
.about .about-content{
    margin-top:100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .image{
        display: none;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #f6f6f6;
    width: 80px;
    height: 440px;
    top: -35px;
    z-index: -1;
    left: -20px;
} 
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left:60PX SOLID var(--main-color) ;
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .p-about{
    flex-basis: calc(100% - 500px);
    /* another way */
    /* padding-left: 300px; */
    /* flex: 1; */
    /* end another way */
    font-family: var(--main-font);
    font-weight: 800;
}
.t2h-p{
    font-weight: 150;
    color: #777;
    font-family: var(--main-font);
}
.about .about-content .hr-about{
    width: 180px;
    height: 1.8px;
    margin-left: -4px;
    background-color: var(--main-color);
}
/* end about */
/* start contact */
.contact{
    padding-top:60px ;
    padding-bottom:60px ;
}
.cont-content .info{
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
}
.contact .cont-content a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 800px;
    margin-top:-12px;
}
.contact .info a:hover{
    color: var(--secondary-color);
}
.contact .info h2{
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    font-size:50px
}
@media (max-width:767){
    .contact .info h2{
        color: var(--secondary-color);
        letter-spacing: -2px;
        margin-bottom: 15px;
        font-size: 33px;
    }
}
.contact .cont-content .links-cont{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-family: var(--main-font);
    letter-spacing:-1.1;
}
.contact .cont-content .links-cont i{
    font-size:20px ;
    margin-top: 17px;
    color: var(--secondary-color);
    margin-left: 9px;
}
/* end contact */
/* start footer  */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-family: var(--main-font);
    width: 100%;
    height: 100px;
    padding:46px 10px;
}
.footer span{
    color: var(--main-color);
}
/* end footer  */